Checking the linked article and extracting the functions mentioned.



Fetched https://velog.io/@kyj93790/solong-cub3D-Minilibxmlx-톺아보기

## MinilibX 함수 정리

### 1. 초기화

#### mlx_init
```c
void *mlx_init(void)
```
- **설명**: 프로그램과 디스플레이(screen)를 연결
- **매개변수**: 없음
- **반환값**: 
  - `void *`: display 식별자 (mlx_ptr) - 이후 모든 mlx 함수에서 사용
  - 실패 시: NULL

---

### 2. 윈도우 관리

#### mlx_new_window
```c
void *mlx_new_window(void *mlx_ptr, int size_x, int size_y, char *title)
```
- **설명**: 새로운 창 생성
- **매개변수**:
  - `mlx_ptr`: mlx_init()에서 받은 display 식별자
  - `size_x`: 창의 너비 (픽셀)
  - `size_y`: 창의 높이 (픽셀)
  - `title`: 창의 제목 (title bar에 표시)
- **반환값**: 
  - `void *`: window 식별자 (win_ptr)
  - 실패 시: NULL

#### mlx_clear_window
```c
int mlx_clear_window(void *mlx_ptr, void *win_ptr)
```
- **설명**: 지정된 창을 검정색으로 초기화
- **매개변수**:
  - `mlx_ptr`: display 식별자
  - `win_ptr`: window 식별자
- **반환값**: 0

#### mlx_destroy_window
```c
int mlx_destroy_window(void *mlx_ptr, void *win_ptr)
```
- **설명**: 지정된 창을 파괴 (연결 해제)
- **매개변수**:
  - `mlx_ptr`: display 식별자
  - `win_ptr`: window 식별자
- **반환값**: 0
- **주의**: mlx_ptr은 destroy 함수가 없음. 프로그램 종료 시 포인터를 참조한 채로 exit() 호출

---

### 3. 윈도우 내부 그리기

#### mlx_pixel_put
```c
int mlx_pixel_put(void *mlx_ptr, void *win_ptr, int x, int y, int color)
```
- **설명**: 지정된 좌표 (x, y)에 색상의 픽셀 하나 그리기
- **매개변수**:
  - `mlx_ptr`: display 식별자
  - `win_ptr`: window 식별자
  - `x`: x 좌표 (좌측이 0)
  - `y`: y 좌표 (상단이 0)
  - `color`: 픽셀 색상 (정수형 RGB 값)
    - 예: 0xFF0000 (빨강), 0x00FF00 (초록), 0x0000FF (파랑), 0xFFFFFF (흰색)
- **반환값**: 0
- **성능**: 느린 함수이므로 이미지를 사용하는 것을 권장

#### mlx_string_put
```c
int mlx_string_put(void *mlx_ptr, void *win_ptr, int x, int y, int color, char *string)
```
- **설명**: 지정된 좌표 (x, y)에 문자열 출력
- **매개변수**:
  - `mlx_ptr`: display 식별자
  - `win_ptr`: window 식별자
  - `x`: x 좌표 (좌측이 0)
  - `y`: y 좌표 (상단이 0)
  - `color`: 텍스트 색상 (정수형 RGB 값)
  - `string`: 출력할 문자열
- **반환값**: 0

---

### 4. 이미지 조작

#### mlx_new_image
```c
void *mlx_new_image(void *mlx_ptr, int width, int height)
```
- **설명**: 메모리에 새로운 이미지 생성
- **매개변수**:
  - `mlx_ptr`: display 식별자
  - `width`: 이미지 너비 (픽셀)
  - `height`: 이미지 높이 (픽셀)
- **반환값**: 
  - `void *`: image 식별자 (img_ptr)
  - 실패 시: NULL

#### mlx_put_image_to_window
```c
int mlx_put_image_to_window(void *mlx_ptr, void *win_ptr, void *img_ptr, int x, int y)
```
- **설명**: 이미지를 창에 출력
- **매개변수**:
  - `mlx_ptr`: display 식별자
  - `win_ptr`: window 식별자
  - `img_ptr`: image 식별자
  - `x`: 창 내에서의 x 좌표 (좌측이 0)
  - `y`: 창 내에서의 y 좌표 (상단이 0)
- **반환값**: 0

#### mlx_get_data_addr
```c
char *mlx_get_data_addr(void *img_ptr, int *bits_per_pixel, int *size_line, int *endian)
```
- **설명**: 이미지의 데이터 주소 및 관련 정보 획득
- **매개변수**:
  - `img_ptr`: image 식별자
  - `bits_per_pixel`: 픽셀 색상 표현에 필요한 비트 수 (도함수로 값 반환)
  - `size_line`: 메모리상 이미지 한 줄의 바이트 수 (도함수로 값 반환)
  - `endian`: 엔디언 방식 (도함수로 값 반환)
    - 0: little endian
    - 1: big endian
- **반환값**: 
  - `char *`: 이미지 픽셀 데이터의 메모리 시작 주소

#### mlx_get_color_value
```c
unsigned int mlx_get_color_value(void *mlx_ptr, int color)
```
- **설명**: 표준 RGB 색상을 디스플레이에 맞는 형식으로 변환
- **매개변수**:
  - `mlx_ptr`: display 식별자
  - `color`: 표준 RGB 색상 (0xRRGGBB 형식)
- **반환값**: 
  - `unsigned int`: 변환된 색상 값 (이미지에 저장 가능)

#### mlx_xpm_to_image
```c
void *mlx_xpm_to_image(void *mlx_ptr, char **xpm_data, int *width, int *height)
```
- **설명**: XPM 데이터로부터 이미지 생성
- **매개변수**:
  - `mlx_ptr`: display 식별자
  - `xpm_data`: XPM 포맷의 데이터 배열
  - `width`: 이미지 너비 (도함수로 값 반환)
  - `height`: 이미지 높이 (도함수로 값 반환)
- **반환값**: 
  - `void *`: image 식별자
  - 실패 시: NULL

#### mlx_xpm_file_to_image
```c
void *mlx_xpm_file_to_image(void *mlx_ptr, char *filename, int *width, int *height)
```
- **설명**: XPM 파일로부터 이미지 생성
- **매개변수**:
  - `mlx_ptr`: display 식별자
  - `filename`: XPM 파일의 경로
  - `width`: 이미지 너비 (도함수로 값 반환)
  - `height`: 이미지 높이 (도함수로 값 반환)
- **반환값**: 
  - `void *`: image 식별자
  - 실패 시: NULL

#### mlx_png_file_to_image
```c
void *mlx_png_file_to_image(void *mlx_ptr, char *filename, int *width, int *height)
```
- **설명**: PNG 파일로부터 이미지 생성
- **매개변수**:
  - `mlx_ptr`: display 식별자
  - `filename`: PNG 파일의 경로
  - `width`: 이미지 너비 (도함수로 값 반환)
  - `height`: 이미지 높이 (도함수로 값 반환)
- **반환값**: 
  - `void *`: image 식별자
  - 실패 시: NULL
- **주의**: PNG 파일 사용 시 메모리 누수 이슈 발생 - XPM 파일 사용 권장

#### mlx_destroy_image
```c
int mlx_destroy_image(void *mlx_ptr, void *img_ptr)
```
- **설명**: 이미지 파괴
- **매개변수**:
  - `mlx_ptr`: display 식별자
  - `img_ptr`: image 식별자
- **반환값**: 0

---

### 5. 이벤트 처리

#### mlx_loop
```c
int mlx_loop(void *mlx_ptr)
```
- **설명**: 이벤트 루프 실행 (무한 루프, 반환하지 않음)
- **매개변수**:
  - `mlx_ptr`: display 식별자
- **반환값**: 없음 (무한 루프)
- **동작**: 이벤트 발생 시 등록된 hook 함수를 호출

#### mlx_key_hook
```c
int mlx_key_hook(void *win_ptr, int (*funct_ptr)(), void *param)
```
- **설명**: 키보드 이벤트 핸들러 등록
- **매개변수**:
  - `win_ptr`: window 식별자
  - `funct_ptr`: 키 이벤트 발생 시 호출될 함수 포인터
  - `param`: 함수 호출 시 전달할 임의의 인자
- **반환값**: 0
- **콜백 함수 형식**: `int func(int keycode, void *param)`
  - `keycode`: 눌린 키의 코드

#### mlx_mouse_hook
```c
int mlx_mouse_hook(void *win_ptr, int (*funct_ptr)(), void *param)
```
- **설명**: 마우스 클릭 이벤트 핸들러 등록
- **매개변수**:
  - `win_ptr`: window 식별자
  - `funct_ptr`: 마우스 이벤트 발생 시 호출될 함수 포인터
  - `param`: 함수 호출 시 전달할 임의의 인자
- **반환값**: 0
- **콜백 함수 형식**: `int func(int button, int x, int y, void *param)`
  - `button`: 클릭된 마우스 버튼
  - `x`, `y`: 마우스 클릭 좌표

#### mlx_expose_hook
```c
int mlx_expose_hook(void *win_ptr, int (*funct_ptr)(), void *param)
```
- **설명**: 화면 갱신 이벤트 핸들러 등록 (창이 노출될 때)
- **매개변수**:
  - `win_ptr`: window 식별자
  - `funct_ptr`: expose 이벤트 발생 시 호출될 함수 포인터
  - `param`: 함수 호출 시 전달할 임의의 인자
- **반환값**: 0
- **콜백 함수 형식**: `int func(void *param)`

#### mlx_loop_hook
```c
int mlx_loop_hook(void *win_ptr, int (*funct_ptr)(), void *param)
```
- **설명**: 이벤트가 없을 때도 반복적으로 호출되는 루프 콜백 등록
- **매개변수**:
  - `win_ptr`: window 식별자
  - `funct_ptr`: 매 루프마다 호출될 함수 포인터
  - `param`: 함수 호출 시 전달할 임는의 인자
- **반환값**: 0
- **콜백 함수 형식**: `int func(void *param)`
- **용도**: 게임 렌더링 같이 지속적인 업데이트가 필요한 경우에 사용